# WayOutAppTesi

Backend/: .gitignore  pom.xml
Backend/src/main/java/com/wayout/: BackendApplication.java
Backend/src/main/java/com/wayout/controller/: AuthController.java  CityController.java  ClubController.java  EventController.java  PaymentController.java  Protocol.java
Backend/src/main/java/com/wayout/controller/transfers/: Credentials.java
Backend/src/main/java/com/wayout/dao/: CityDao.java  CityDaoJDBC.java  ClubDao.java  ClubDaoJBC.java  DBConnection.java  Dao.java  EventDao.java  EventDaoJDBC.java  UserDao.java  UserDaoJDBC.java
Backend/src/main/java/com/wayout/firebase/: Firebase.java
Backend/src/main/java/com/wayout/model/: City.java  Club.java  Event.java  User.java
Backend/src/main/java/com/wayout/model/domain/Club/: ClubDropdown.java  ClubName.java
Backend/src/main/java/com/wayout/model/domain/Common/: Address.java  CityName.java  IdInt.java  IdString.java  Latitude.java  Location.java  Longitude.java  State.java
Backend/src/main/java/com/wayout/model/domain/Event/: CityDropdown.java  Date.java  Description.java  DrinkPreference.java  EventName.java  EventType.java  Price.java  Seat.java
Backend/src/main/java/com/wayout/model/domain/User/: Avatar.java  DateOfBirthday.java  Email.java  Gender.java  Name.java  Surname.java  Telephone.java  Uid.java  Username.java
Backend/src/main/java/com/wayout/utilities/: EmailSenderService.java  SecureRandomClass.java
Backend/src/main/resources/: application.properties
Frontend/: .gitignore  app.json  babel.config.js  index.js  package-lock.json  package.json
Frontend/android/: build.gradle  my-list.txt  settings.gradle
Frontend/android/app/: build.gradle
Frontend/android/app/src/debug/java/com/wayout/: ReactNativeFlipper.java
Frontend/android/app/src/main/java/com/wayout/: MainActivity.java  MainApplication.java
Frontend/android/app/src/release/java/com/wayout/: ReactNativeFlipper.java
Frontend/android/gradle/wrapper/: gradle-wrapper.properties
Frontend/ios/: Podfile
Frontend/ios/WayOut/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
Frontend/ios/WayOut.xcodeproj/: project.pbxproj
Frontend/ios/WayOut.xcodeproj/xcshareddata/xcschemes/: WayOut.xcscheme
Frontend/ios/WayOut.xcworkspace/: contents.xcworkspacedata
Frontend/ios/WayOutTests/: WayOutTests.m
Frontend/src/: index.js
Frontend/src/api/: constant.js
Frontend/src/assets/: globalVar.js
Frontend/src/assets/images/: index.js
Frontend/src/assets/svgs/: index.js
Frontend/src/common/: constants.js
Frontend/src/components/: UserDetailComponent.js
Frontend/src/components/chatComponent/: ChatCardComponent.js
Frontend/src/components/common/: EButton.js  EHeader.js  EHeaderChat.js  EInput.js  KeyBoardAvoidWrapper.js
Frontend/src/components/friendComponent/: SearchFriendsComponent.js
Frontend/src/components/homeComponent/: CardComponent.js  HomeHeader.js  ProfileDetailComponent.js  SearchCardComponent.js  SearchCardComponentUser.js  SearchComponent.js  SmallCardComponent.js
Frontend/src/components/models/: CoverImage.js  LogOut.js  SortAndFilter.js
Frontend/src/components/profileComponent/: CategoryComponent.js
Frontend/src/containers/: OnBoarding.js
Frontend/src/containers/auth/: ForgotPassword.js  Location.js  Login.js  Register.js  SetUpProfile.js  Splash.js  VerifyProfileEmail.js
Frontend/src/containers/tabbar/chat/: Chat.js  ChatTab.js
Frontend/src/containers/tabbar/create/: CreateTab.js
Frontend/src/containers/tabbar/events/: MyEvents.js
Frontend/src/containers/tabbar/favorites/: FavoritesTab.js
Frontend/src/containers/tabbar/home/: BookEvent.js  BookSeat.js  EventDetail.js  GalleryPreEvent.js  GoingUser.js  HomeTab.js  Organizer.js  ReviewSummary.js
Frontend/src/containers/tabbar/profile/: CreateNewPassword.js  EditUsername.js  HelpCenter.js  Language.js  NotificationSetting.js  Payment.js  PrivacyPolicy.js  ProfileInformation.js  ProfileTab.js  Security.js
Frontend/src/context/: FirebaseUserContext.js  UserLoggedContext.js
Frontend/src/firebase/: SocialAuth.js
Frontend/src/i18n/: en.js  it.js  strings.js
Frontend/src/navigation/: NavigationKeys.js  NavigationStackRoutes.js  NavigationTabRoutes.js
Frontend/src/navigation/Type/: AuthStack.js  StackNavigation.js  TabBarNavigation.js
Frontend/src/redux/reducer/: profile.js
Frontend/src/themes/: colors.js
Frontend/src/utils/: asyncstorage.js  validators.js
