export default {
    home: 'Home',
    cart: 'Cart',
    order: 'Order',
    wallet: 'Wallet',
    profile: "Profilo",
    profileOrganizer: "Profilo organizzatore",
    friends: "Amici",
    editUsername: 'Modifica username',
    getStarted: 'Inizia',
    next: 'Avanti',
    //other
    onBoardingTitle1: `Scegli l'evento`,
    onBoardingTitle2: 'Paga ed entra nella chat di gruppo',
    onBoardingTitle3: "Esci e divertiti",
    onBoardingDesc1:
      `Seleziona l'evento al quale vorresti andare nelle tue vicinanze`,
    onBoardingDesc2:
      `Paga e unisciti alla chat di gruppo con gli partecipanti per iniziare a fare amicizia`,
    onBoardingDesc3:
      'Organizzati con i tuoi nuovi amici tramite la chat, esci e goditi la serata',
    setLocation: 'Imposta località',
    location: 'Location',
    enterLocation: 'Inserisci la tua posizione',
    photoIdCard: 'Photo ID Card',
    photoIdDesc: 'Please point the camera at the ID card',
    selfieIdCard: 'Selfie with ID Card',
    selfieIdDesc: 'Please look at the camera and hold still',
    faceRecognition: 'Face Recognition',
    faceRecognitionDesc:
      'Add a face recognition to make your account more secure.',
    eventsActive: 'Eventi attivi',
    eventsUnActive: 'Eventi in attesa',
    manageEvents: 'Gruppi',
    messageCenter: 'Gestisci eventi',
    linkedAccounts: 'Social',
    rateUs: 'Lascia una recensione',
    ticketIssues: 'Ticket Issues',
    enableSoundVibrate: 'Abilita suono e vibrazione',
    purchasedTickets: 'Purchased Tickets',
    likedEvents: 'Liked Events',
    followedOrganizer: 'Followed Organizer',
    specialOffers: 'Offerte speciali',
    reminders: 'Reminders',
    recommendations: 'Avvisi',
    google: 'Google',
    facebook: 'Facebook',
    apple: 'Apple',
    explore: 'Esplora',
    favorites: 'Preferiti',
    tickets: 'Ticket',
    featured: 'Eventi a',
    popularEvent: 'Eventi popolari 🔥', // In base al numero di persone che partecipano all'evento
    searchPlaceholder1: 'Cerca evento...',
    searchPlaceholder2: 'Cerca amici',
    new: 'New',
    empty: 'Empty',
    emptyDesc: "You don't have any notifications at this time",
    selectCountry: 'Seleziona città',
    filter: 'Filtra',
    music: 'Music',
    followed: 'Segui già',
    aboutEvent: 'Descrizione evento',
    eventDesc:
      'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut Read more...',
    galleryPreEvent: 'Gallery (Pre-Event)',
    moreEventsLike: 'More Events like this',
    organizer: 'Organizer',
    bookEvent: 'Unisciti',
    economy: 'Economy',
    vip: 'VIP',
    contactInformation: 'Contact Information',
    eventDate: 'Data',
    reviewSummary: 'Review Summary',
    tax: 'Tax',
    change: 'Cambia',
    topUpDesc:
    'You have successfully placed an order for National Music Festival. Enjoy the event!',
    eTicket: 'E-Ticket',
    viewETicket: 'View E-Ticket',
    dayAndHour: 'Date and Hour',
    eventLocation: 'Event Location',
    eventOrganizer: 'Event Organizer',
    country: 'Country',
    completed: 'Completed',
    canceled: 'Cancelled',
    cancelBooking: 'Cancel Booking',
    emptyTickets: 'Empty Tickets',
    emptyDesc:
      "Looks like you don't have a ticket yet. \nStart searching for events now by clicking the button below.",
    areYouSure: 'Are you sure you want to cancel this event?',
    cancelBookingDesc:
      'Only 80% of funds will be returned to your account according to our policy.',
    noDonCancel: 'No, Don’t Cancel',
    yesCancel: 'Yes, Cancel',
    cancelBookingTitle: 'Please select the reason for cancellation:',
    othersReason: 'Others reason...',
    other: 'Altro',
    cancelBookingSuccess:
      'You have successfully canceled the event. 80% of the funds will be returned to your account.',
    ok: 'OK',
    reviewDesc: 'How was your experience with Art & Painting Training?',
    writeReview: 'Write a review',
    yourReviewHere: 'Your review here...',
    goingUser: 'Going User',
  
    // Old
    letsYouIn: 'Accedi',
    continueWithFacebook: 'Continue with Facebook',
    continueWithGoogle: 'Accedi con Google',
    continueWithApple: 'Accedi con Apple',
    or: 'o',
    orContinueWith: 'o continua con',
    signWithPassword: 'Accedi con email',
    dontHaveAccount: 'Non hai un account?',
    signUp: 'Registrati',
    createYourAccount: 'Crea un account',
    email: 'Email',
    password: 'Password', 
    AlreadyHaveAccount: 'Hai già un account?',
    signIn: 'Accedi',
    loginYourAccount: 'Accedi al tuo account',
    forgotPassword: 'Hai dimenticato la password?',
    thisFieldIsMandatory: 'Questo campo è obbligatorio',
    plsEnterEmail: 'Per favore inserisci un\'\email',
    validEmail: 'Per favore inserisci un\'\email valida',
    plsEnterPassword: 'Per favore inserisci una password',
    invalidPassword: 'Per favore inserisci una password valida',
    validatePassword:
      'La password deve contenere 8-40 caratteri,  1 maiuscola (A-Z), 1 minuscola (a-z), 1 numero (0-9) e un carattere speciale eccetto lo spazio.',
    confirmPassValidString: 'Password does not match.',
  
    tellUsYourSelf: 'Tell Us About Yourself',
    tellUsYourSelfDesc:
      'Choose your identity & help us to find accurate content for you.',
    whenIsYourBirthday: 'When is Your Birthday?',
    whenIsYourBirthdayDesc: 'Your birthday will not be shown to the public.',
    skip: 'Skip',
    continue: 'Continua',
    fillYourProfile: 'Completa il tuo profilo',
    verifyProfile: 'Verifica il profilo',
    name: 'Nome',
    surname: 'Cognome',
    nickname: 'Nickname',
    phoneNumber: 'Cellulare',
    gender: 'Genere',
    male: 'Uomo',
    female: 'Donna',
    createNewPin: 'Create New PIN',
    pinDesc: 'Add a PIN number to make your account more secure.',
    setYourFingerprint: 'Set Your Fingerprint',
    setYourFingerprintDesc1:
      'Add a fingerprint to make your account more secure.',
    setYourFingerprintDesc2:
      'Please put your finger on the fingerprint scanner to get started.',
    congratulations: 'Congratulations!',
    modalDesc:
      'Your account is ready to use. You will be redirected to the Home page in a few seconds..',
    forgotPasswordDesc:
      'Inserisci l\'\email per il reset della tua password',
    newPasswordDesc:
      'Ti verrà inviata un\'\email per effettuare il cambio password',
    createNewPassword: 'Crea una nuova Password',
    viaSms: 'via SMS',
    viaEmail: 'via Email',
    codeSendOn: 'Verifica il codice inviato a ',
    verify: 'Verifica',
    resendCodeIn: 'Richiedi un altro codice tra',
    resendCode: 'Richiedi nuovamente il codice',
    second: 'secondi',
    confirmNewPassword: 'Conferma nuova Password',
    search: 'Search',
    yourDownloadEmptyDesc: "Looks like you haven't downloaded anime at all",
    cancel: 'Cancel',
    delete: 'Delete',
    editProfile: 'Modifica profilo',
    edit: "Modifica",
    security: 'Sicurezza',
    language: 'Lingua',
    darkMode: 'Modalità notturna',
    logout: 'Esci',
    yesLogOut: 'Esci',
    logOutDescription: 'Sei sicuro di voler uscire?',
    helpCenter: 'Aiuto',
    privacyPolicy: 'Privacy Policy',
    takeAPicture: 'Scatta una foto',
    chooseFromGallery: 'Scegli dalla galleria',
    uploadProfilePicture: 'Carica immagine profilo',
    update: 'Update',
    wifiOnly: 'Wi-Fi Only',
    smartDownloads: 'Smart Downloads',
    videoQuality: 'Video Quality',
    audioQuality: 'Audio Quality',
    deleteAllDownloads: 'Delete All Downloads',
    deleteCache: 'Delete Cache',
    securityAlerts: 'Security Alerts',
    manageDevice: 'Manage device',
    managePermissions: 'Manage Permissions',
    control: 'Control',
    rememberMe: 'Ricordami',
    faceId: 'Face ID',
    biometricId: 'Biometric ID',
    googleAuthenticator: 'Google Authenticator',
    changePin: 'Change PIN',
    changePassword: 'Cambia Password',
    privacyPolicy1: '1. Types of Data We Collect',
    privacyPolicy2: '2. Use of Your Personal Data',
    privacyPolicy3: '3. Disclosure of Your Personal Data',
    privacyPolicyDesc:
      'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',
    faq: 'FAQ',
    contactUs: 'Contact us',
    comments: 'Comments',
    submit: 'Submit',
    like: 'Like',
    noResultFoundDesc:
      'Sorry, the keyword you entered could not be found. Try to check again or search with other keywords.',
    selectDate: 'Select Date',
    followers: 'Follower',
    following: 'Seguiti',
    likes: 'Likes',
    switchAccount: 'Switch Account',
    addAccount: 'Add Account',
    follow: 'Segui',
    message: 'Messaggio',
    seeAll: 'Vedi tutti',
    dob: 'Data di nascita',
    address: 'Address',
    notification: 'Notifiche',
    payment: 'Pagamenti',
    inviteFriends: 'Invita amici',
    generalNotification: 'General Notification',
    sound: 'Sound',
    vibrate: 'Vibrate',
    promoAndDiscount: 'Promo and Discount',
    payment: 'Pagamenti',
    cashBack: 'Cash Back',
    appUpdate: 'Aggiornamenti app',
    newServiceAvailable: 'New Service Available',
    newTipsAvailable: 'New Tips Available',
    paypal: 'Paypal',
    applePay: 'Apple Pay',
    googlePay: 'Google Pay',
    creditCard: 'Credit Card',
    debitCard: 'Debit Card',
    addNewCard: 'Add New Card',
    cardNumber: 'Card Number',
    expiryDate: 'Expiry Date',
    cvv: 'CVV',
    save: 'Save',
    addNewAddress: 'Add New Address',
    addressName: 'Address Name',
    add: 'Add',
    cardName: 'Card Name',
    invite: 'Invite',
    invited: 'Invited',
    inviteFriends: 'Invita amici',
    addressDetail: 'Address Detail',
    nameAddress: 'Name Address',
    makeDefault: 'Make this as the default address',
    transactionHistory: 'Transaction History',
    orders: 'Orders',
    topUpWallet: 'Top Up Wallet',
    topUp: 'Top Up',
    topUpEWallet: 'Top Up E-Wallet',
    enterTheAmount: 'Enter the amount of top up',
    confirmPayment: 'Confirm Payment',
    enterPINPayment: 'Enter your PIN to confirm payment',
    enterYourPIN: 'Enter Your PIN',
    topUpSuccessful: 'Top Up Successful!',
    viewEReceipt: 'View E-Receipt',
    amount: 'Amount',
    total: 'Total',
    paymentMethods: 'Payment Methods',
    transactionId: 'Transaction ID',
    category: 'Categoria',
    paid: 'Paid',
    myEWallet: 'My E-Wallet',
    shareEReceipt: 'Share E-Ticket',
    downloadEReceipt: 'Download E-Ticket',
    print: 'Print',
    completed: 'Completed',
    leaveReview: 'Leave Review',
    priceRange: 'Prezzo', 
    removeFromCart: 'Remove from Favorites?',
    yesRemove: 'Yes, Remove',
    apply: 'Applica',
    paymentDesc1: 'Select the payment method you want to use.',
    paymentDesc2: 'Select the top up method you want to use.',
    orderSuccessful: 'Order Successful!',
    orderDesc: 'You have successfully made order',
    viewOrder: 'View Order',
    customerService: 'Customer Service',
    reset: 'Reset',
    
    // Aggiunte
    create: 'Crea',
    createEvent: 'Crea evento',
    eventType:'Tipologia evento',
    chooseClub: 'Scegli il club',
    eventName: 'Nome evento',
    drinkPreferences: "Preferenze sui drink",
    manSeats: "Posti uomo",
    womanSeats: "Posti donna",
    manPrice: "Prezzo uomo",
    womanPrice: "Prezzo donna",
    city: 'Città',
    description:'Descrizione',
    iAccept: 'Accetto ',
    termsAndConditions:'Termini e Condizioni',
    and: ' e ',
    privacyPolicy: 'Privacy Policy',
    required: ' (Obbligatorio)',
    clubTable: 'Tavolo',
    privateEvent: 'Evento privato',
    confirm: 'Conferma',
    cancel: 'Annulla',
    uploadCoverImage: 'Carica copertina',
    username: 'Nome utente',
    distanceRange: 'Distanza',
    chat: 'Chat',
    send: 'Invia',
    verifyEmail: 'Controlla la tua casella di posta ',
    goToLogin: 'Vai al Login',
    resendEmail: 'Reinvia email',
    resendEmailIn: 'Richiedi un\'\altra email tra',
    emailAlreadyConfirmed: 'Hai già confermato l\'\email?',
    resendEmailText: 'Non hai ricevuto l\'\email?',
    addToCalendar: 'Aggiungi al calendario',
    priceMan: 'Prezzo uomo',
    priceWoman: 'Prezzo donna',
    seatMan: 'Posti uomo',
    seatWoman: 'Posti donna',
    newEvents: 'Nuovi eventi',
  };
  